# VersioningUtil

./: .gitignore  VersioningUtil.sln  readme.md
AzureDevOpsExtension/: LICENSE  readme.md  vss-extension.json
AzureDevOpsExtension/KvuTask/KvuTaskV1/: kvu.deps.json
AzureDevOpsExtension/kVersioningUtil/: CreateNewVersionOnChangelog.ps1  kvu.deps.json  kvu.xml  task.json
GeneratorExe/: DependencyInfo.cs  KVersioningHelper.Preprocess.cs  KVersioningHelper.cs  Program.cs  VersionInfo.cs  kVersioningUtil.csproj  kvu.exe-ABOUT.txt  readme.md
GeneratorExe/CliHandling/: CommandlineParser.cs  ConsoleAdapter.cs
GeneratorExe/FileIO/: AssemblyInfoFileAccessor.cs  CompiledAssembyFileAccessor.cs  FileIoHelper.cs  FilePlaceholderResolver.cs  IVersionContainer.cs  InMemoryContainer.cs  NpmPackageJsonFileAccessor.cs  NuspecFileAccessor.cs  PackagesConfigFileAccessor.cs  SlnFileHelper.cs  VersionInfoJsonFileAccessor.cs  VsProjFileAccessor.Helpers.cs  VsProjFileAccessor.cs
GeneratorExe/FileIO/Accessors/: AssemblyInfoFileAccessor.cs  CompiledAssembyFileAccessor.cs  InMemoryContainer.cs  NpmPackageJsonFileAccessor.cs  NuspecFileAccessor.cs  PackagesConfigFileAccessor.cs  VersionInfoJsonFileAccessor.cs  VsProjFileAccessor.Helpers.cs  VsProjFileAccessor.cs
GeneratorExe/Logic/: DependencyScopeTransferResolver.cs  DependencyScopeTransferResult.cs
GeneratorExe/Properties/: launchSettings.json
GeneratorExe/ShouldBeLibrary/: ListUtil.cs
GeneratorExe/TextProcessing/: Conventions.cs  MarkDownProcessor.cs
GeneratorExe/Utils/: CommandlineParser.cs  ConsoleAdapter.cs  DependencyInfo.cs  DependencyUpdateHelper.cs  DependencyUpdateHelper2.cs  DotnetExeCaller.cs  NugetExeCaller.cs  XmlCommentAccessExtensions.cs
GeneratorExe/Utils/(import from GitHub)/: Minimatcher.cs  Minimatcher.tt
doc/: Calculate ChangeLog-based version & Patch.json  Calculate Versioning & Patch [g3].json  Commit ChangeLog-based version into Repo.json  changelog.md  install-latest-kvu.ps1  versioninfo.json
dotnet/test/kVersioningUtilTests/: AssemblyInitializer.cs  DependencyScopeTransferResolverTests.cs  DependencyUpdateHelperTests.cs  kVersioningUtil.Tests.csproj  kVersioningUtilTests.csproj
dotnet/test/kVersioningUtilTests/TextProcessing/: MarkDownProcessorTests.TestData.cs  MarkDownProcessorTests.cs
