<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <Nullable>disable</Nullable>    
    <IsPackable>false</IsPackable>   
    <IsTestProject>true</IsTestProject>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GeneratorExe\kVersioningUtil.csproj" />
  </ItemGroup>

</Project>
