<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>kvu</AssemblyName>
    <RootNamespace>Versioning</RootNamespace>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <StartupObject>Versioning.Program</StartupObject>
    <Authors>KornSW</Authors>
    <Company>OpenSouce (KornSW)</Company>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <Version>2.4.0</Version>
    <PackageId>kVersioningUtil</PackageId>
    <Title>kVersioningUtil</Title>
    <Description>a commandline application that helps version in build pipelines</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%28SHARED%29\**" />
    <Compile Remove="Connected Services\**" />
    <EmbeddedResource Remove="%28SHARED%29\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <None Remove="%28SHARED%29\**" />
    <None Remove="Connected Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="(import from GitHub)\Minimatcher - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connectors.cs">
      <DependentUpon>Connectors.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Connectors.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Utils\%28import from GitHub%29\Minimatcher.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Minimatcher.tt</DependentUpon>
    </Compile>
    <Compile Update="Wrappers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Wrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\(import from GitHub)\Minimatcher.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Minimatcher.cs</LastGenOutput>
    </None>
    <None Update="Connectors.tt">
      <LastGenOutput>Connectors.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="InjectIntoProjectFile.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Wrappers.tt">
      <LastGenOutput>Wrappers.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
